<table border="0" cellpadding="0" cellspacing="0"
       class="btn btn-primary"
       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
    <tbody>
    <tr>
        <td align="center"
            style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                <tbody>
                <tr>
                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center; margin: 0 auto;background-color:#E22B57;">
                        <a href="{{ url }}" target="_blank"
                           style="text-decoration:underline;background-color:#ffffff;border:solid 1px #B4C959;border-radius:5px;box-sizing:border-box;color:#E22B57;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#E22B57;border-color:#E22B57;color:#ffffff;">
                            {{ text }}
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>