{
    "name": "My HackUPC",
    "short_name": "My HackUPC",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png?v=00zyG6kr2M",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png?v=00zyG6kr2M",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5f723f",
    "background_color": "#5f723f",
    "display": "standalone"
}
